{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.figma.com/proto/ZNLOdUizWifIqTwhk0QVSv/PORTFOLIO?page-id=211%3A1023&type=design&node-id=553-12094&viewport=1554%2C-379%2C0.06&t=sa0QeEVEeZyWkIbz-9&scaling=min-zoom&starting-point-node-id=549%3A11059&show-proto-sidebar=1&hide-ui=1",
      "permanent": true
    }
  ]
}
